<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="maerskDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="agentID" />
    </Key>
    <Property Name="agentID" Type="int" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="agentFN" Type="nvarchar" MaxLength="50" />
    <Property Name="agentLN" Type="nvarchar" MaxLength="50" />
    <Property Name="agentEmail" Type="nvarchar(max)" />
    <Property Name="agentContact" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="cargoID" />
    </Key>
    <Property Name="cargoID" Type="int" Nullable="false" />
    <Property Name="volume" Type="int" />
    <Property Name="weight" Type="int" />
    <Property Name="warehouseID" Type="int" />
    <Property Name="customerID" Type="int" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="int" Nullable="false" />
    <Property Name="customerFN" Type="nvarchar" MaxLength="50" />
    <Property Name="customerLN" Type="nvarchar" MaxLength="50" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" />
    <Property Name="age" Type="int" />
  </EntityType>
  <EntityType Name="Shippment">
    <Key>
      <PropertyRef Name="shippmentID" />
    </Key>
    <Property Name="shippmentID" Type="int" Nullable="false" />
    <Property Name="source" Type="int" />
    <Property Name="destination" Type="int" />
    <Property Name="departTime" Type="datetime" />
    <Property Name="arrivalTime" Type="datetime" />
    <Property Name="cargoID" Type="int" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="staffID" />
    </Key>
    <Property Name="staffID" Type="int" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="staffFN" Type="nvarchar" MaxLength="50" />
    <Property Name="staffLN" Type="nvarchar" MaxLength="50" />
    <Property Name="staffEmail" Type="nvarchar(max)" />
    <Property Name="staffContact" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="warehouseID" />
    </Key>
    <Property Name="warehouseID" Type="int" Nullable="false" />
    <Property Name="warehouseName" Type="nvarchar" MaxLength="50" />
    <Property Name="warehouseLocation" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Shippment_Cargo">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="0..1" />
    <End Role="Shippment" Type="Self.Shippment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="cargoID" />
      </Principal>
      <Dependent Role="Shippment">
        <PropertyRef Name="cargoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shippment_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="0..1" />
    <End Role="Shippment" Type="Self.Shippment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="warehouseID" />
      </Principal>
      <Dependent Role="Shippment">
        <PropertyRef Name="source" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shippment_Warehouse2">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="0..1" />
    <End Role="Shippment" Type="Self.Shippment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="warehouseID" />
      </Principal>
      <Dependent Role="Shippment">
        <PropertyRef Name="destination" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="maerskDBModelStoreContainer">
    <EntitySet Name="Agent" EntityType="Self.Agent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cargo" EntityType="Self.Cargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shippment" EntityType="Self.Shippment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Shippment_Cargo" Association="Self.FK_Shippment_Cargo">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Shippment" EntitySet="Shippment" />
    </AssociationSet>
    <AssociationSet Name="FK_Shippment_Warehouse" Association="Self.FK_Shippment_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Shippment" EntitySet="Shippment" />
    </AssociationSet>
    <AssociationSet Name="FK_Shippment_Warehouse2" Association="Self.FK_Shippment_Warehouse2">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Shippment" EntitySet="Shippment" />
    </AssociationSet>
  </EntityContainer>
</Schema>